{
  "name": "remark-containers",
  "version": "1.2.0",
  "description": "Markdown parsing for custom containers",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nevenall/remark-containers.git"
  },
  "keywords": [
    "markdown",
    "remark",
    "unified"
  ],
  "author": "Dan 'nevenall' Behlings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevenall/remark-containers/issues"
  },
  "homepage": "https://github.com/nevenall/remark-containers#readme",
  "devDependencies": {
    "mocha": "^6.2.2",
    "rehype-format": "^3.0.0",
    "rehype-parse": "^6.0.2",
    "rehype-remark": "^7.0.0",
    "rehype-stringify": "^6.0.1",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^5.0.0",
    "unified": "^8.4.2",
    "vfile-reporter": "^6.0.0"
  }
}
